ShutDownApp1.3/MainWindow.xaml

<Window x:Class="ShutDownApp1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shut My Ass" Background="#2E2E2E" Height="315.522"  Width="517.537" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="Times">
    
    <Grid Margin="0,0,0,0">
        <Label Content="Timer To Shut Down" Foreground="#EBE3D6" Name="sometitle" FontWeight="ExtraBlack" HorizontalAlignment="Left" Margin="112,50,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#2E2E2E" Background="#2E2E2E" Foreground="#EBE3D6" Name="TextBox_Hour" Height="51" Margin="118,110,0,0" TextWrapping="Wrap"  FontSize="35" Text="00" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#2E2E2E" Background="#2E2E2E" Foreground="#EBE3D6" Name="TextBox_Minute" Height="51" Margin="221,110,0,0" TextWrapping="Wrap"  FontSize="35" Text="00" VerticalAlignment="Top" Width="59"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="#2E2E2E" Background="#2E2E2E" Foreground="#EBE3D6" Name="TextBox_Second" Height="51" Margin="322,110,0,0" TextWrapping="Wrap"  FontSize="35" Text="00" VerticalAlignment="Top" Width="59"/>
        <Label Content=":" HorizontalAlignment="Left" Foreground="#EBE3D6" Margin="191,107,0,0" FontSize="35" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Foreground="#EBE3D6" Margin="295,106,0,0" FontSize="35" VerticalAlignment="Top"/>
        <Button Content="OK" Name="okay" HorizontalAlignment="Left" Margin="-1,204,0,-1" FontWeight="ExtraBlack" VerticalAlignment="Top" Width="175" Foreground="#CEC5BA" Background="#C1333F" Height="86" Click="Button_Click_3"/>
        <Button Content="SET" Name="reset" HorizontalAlignment="Left" Margin="167,204,0,-1" FontWeight="ExtraBlack" VerticalAlignment="Top" Width="175" Foreground="#CEC5BA" Background="#C1333F" Height="86" Click="Button_Click_2"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="341,204,0,-1" FontWeight="ExtraBlack" VerticalAlignment="Top" Width="175" Height="86" Foreground="#CEC5BA" Background="#C1333F" Click="Button_Click_1"/>


    </Grid>
</Window>
